node-rabbitmq-client: rabbitmq-client - v3.3.0
rabbitmq-client - v3.3.0
Index
References
default
Classes
AMQPChannelError
AMQPConnectionError
AMQPError
Channel
Connection
Consumer
RPCCLient
Interfaces
ConnectionOptions
ConsumerProps
Decimal
HeaderFields
MethodParams
Publisher
PublisherProps
RPCProps
Type Aliases
AsyncMessage
ConsumerCallback
ConsumerHandler
Envelope
MessageBody
ReplyFN
ReturnedMessage
SyncMessage
References
default
Renames and re-exports Connection
Type Aliases
AsyncMessage
AsyncMessage: HeaderFields & Required<MethodParams["basic.deliver"]> & { body: MessageBody }
May be received after creating a consumer with Channel.basicConsume
ConsumerCallback
ConsumerCallback: ((msg: AsyncMessage) => void)
Type declaration
(msg: AsyncMessage): void
For basic.consume
Parameters
msg: AsyncMessage
Returns void
ConsumerHandler
ConsumerHandler: ((msg: AsyncMessage, reply: ReplyFN) => Promise<void> | void)
Type declaration
(msg: AsyncMessage, reply: ReplyFN): Promise<void> | void
Parameters
msg: AsyncMessage
The incoming message
reply: ReplyFN
Reply to an RPC-type message. Like basicPublish() but the message body comes first. Some fields are also set automaticaly: routingKey=msg.replyTo, exchange='', correlationId=msg.correlationId
Returns Promise<void> | void
Envelope
Envelope: HeaderFields & MethodParams["basic.publish"] & { durable?: boolean }
MessageBody
MessageBody: string | Buffer | any
ReplyFN
ReplyFN: ((body: MessageBody, envelope?: Envelope) => Promise<void>)
Type declaration
(body: MessageBody, envelope?: Envelope): Promise<void>
Parameters
body: MessageBody
Optional envelope: Envelope
Returns Promise<void>
ReturnedMessage
ReturnedMessage: HeaderFields & Required<MethodParams["basic.return"]> & { body: MessageBody }
May be received after Channel.basicPublish mandatory=true or immediate=true
SyncMessage
SyncMessage: HeaderFields & Required<MethodParams["basic.get-ok"]> & { body: MessageBody }
May be recieved in response to Channel.basicGet
