rabbitmq-client - v3.0.0-beta.3: Connection
Class Connection
Hierarchy
EventEmitter
Connection
Index
Constructors
constructor
Methods
acquire
close
createConsumer
createPublisher
on
unsafeDestroy
Constructors
constructor
new Connection(propsOrUrl?: string | ConnectionOptions): Connection
Parameters
Optional propsOrUrl: string | ConnectionOptions
Returns Connection
Methods
acquire
acquire(): Promise<Channel>
Allocate and return a new AMQP Channel. You MUST close the channel yourself. Will wait for connect/reconnect when necessary.
Returns Promise<Channel>
close
close(): Promise<void>
Wait for channels to close and then end the connection. Will not automatically close any channels, giving you the chance to ack/nack any outstanding messages while preventing new channels.
Returns Promise<void>
createConsumer
createConsumer(props: ConsumerProps, handler: ConsumerHandler): Consumer
Create a message consumer that can recover from dropped connections. This will create a dedicated Channel, declare a queue, declare exchanges, declare bindings, establish QoS, and finally start consuming messages. If the connection is reset, then all of this setup will re-run on a new Channel. This uses the same retry-delay logic as the Connection.
The handler is called for each incoming message. If it throws an error or returns a rejected Promise then the message is rejected with "basic.nack"
This is an EventEmitter that may emit errors. Also, since this wraps a Channel, this must be closed before closing the Connection.
Parameters
props: ConsumerProps
handler: ConsumerHandler
Returns Consumer
createPublisher
createPublisher(props?: PublisherProps): Publisher
Create a message publisher that can recover from dropped connections. This will create a dedicated Channel, declare queues, declare exchanges, and declare bindings. If the connection is reset, then all of this setup will rerun on a new Channel.
Parameters
props: PublisherProps = {}
Returns Publisher
on
on(name: "connection", cb: () => void): Connection
on(name: "connection.blocked", cb: (reason: string) => void): Connection
on(name: "connection.unblocked", cb: () => void): Connection
on(name: "error", cb: (err: any) => void): Connection
The connection is successfully (re)established
Parameters
name: "connection"
cb: () => void
(): void
Returns void
Returns Connection
The rabbitmq server is low on resources. Message publishers should pause. https://www.rabbitmq.com/connection-blocked.html
Parameters
name: "connection.blocked"
cb: (reason: string) => void
(reason: string): void
Parameters
reason: string
Returns void
Returns Connection
The rabbitmq server is accepting new messages.
Parameters
name: "connection.unblocked"
cb: () => void
(): void
Returns void
Returns Connection
Parameters
name: "error"
cb: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
Returns Connection
unsafeDestroy
unsafeDestroy(): void
Immediately destroy the connection. All channels are closed. All pending actions are rejected.
Returns void
