rabbitmq-client: Envelope
Interface Envelope
Hierarchy
HeaderFields
BasicPublishParams
Envelope
Index
Properties
appId?
clusterId?
contentEncoding?
contentType?
correlationId?
durable?
exchange?
expiration?
headers?
immediate?
mandatory?
messageId?
priority?
replyTo?
routingKey?
timestamp?
type?
userId?
Properties
Optional appId
appId?: string
Creating application id.
Inherited from HeaderFields.appId
Optional clusterId
clusterId?: string
Inherited from HeaderFields.clusterId
Optional contentEncoding
contentEncoding?: string
MIME content encoding. e.g. "gzip"
Inherited from HeaderFields.contentEncoding
Optional contentType
contentType?: string
MIME content type. e.g. "application/json"
Inherited from HeaderFields.contentType
Optional correlationId
correlationId?: string
Application correlation identifier.
Inherited from HeaderFields.correlationId
Optional durable
durable?: boolean
Alias for "deliveryMode". Published message should be saved to disk and should survive server restarts.
Inherited from HeaderFields.durable
Optional exchange
exchange?: string
Specifies the name of the exchange to publish to. The exchange name can be empty, meaning the default exchange. If the exchange name is specified, and that exchange does not exist, the server will raise a channel exception.
Inherited from BasicPublishParams.exchange
Optional expiration
expiration?: string
Message TTL, in milliseconds. Note that only when expired messages reach the head of a queue will they actually be discarded (or dead-lettered). Setting the TTL to 0 causes messages to be expired upon reaching a queue unless they can be delivered to a consumer immediately.
Inherited from HeaderFields.expiration
Optional headers
headers?: {
    BCC?: string[];
    CC?: string[];
    [k: string]: any;
}
Additional user-defined fields
Type declaration
[k: string]: any
Optional BCC?: string[]
https://www.rabbitmq.com/sender-selected.html
Optional CC?: string[]
https://www.rabbitmq.com/sender-selected.html
Inherited from HeaderFields.headers
Optional immediate
immediate?: string
This flag tells the server how to react if the message cannot be routed to a queue consumer immediately. If this flag is set, the server will return an undeliverable message with a Return method. If this flag is zero, the server will queue the message, but with no guarantee that it will ever be consumed.
Inherited from BasicPublishParams.immediate
Optional mandatory
mandatory?: boolean
This flag tells the server how to react if the message cannot be routed to a queue. If this flag is set, the server will return an unroutable message with a Return method. If this flag is zero, the server silently drops the message.
Inherited from BasicPublishParams.mandatory
Optional messageId
messageId?: string
Application message identifier.
Inherited from HeaderFields.messageId
Optional priority
priority?: number
Message priority, 0 to 9.
Inherited from HeaderFields.priority
Optional replyTo
replyTo?: string
https://www.rabbitmq.com/direct-reply-to.html
Inherited from HeaderFields.replyTo
Optional routingKey
routingKey?: string
Specifies the routing key for the message. The routing key is used for routing messages depending on the exchange configuration.
Inherited from BasicPublishParams.routingKey
Optional timestamp
timestamp?: number
Message timestamp in seconds.
Inherited from HeaderFields.timestamp
Optional type
type?: string
Message type name.
Inherited from HeaderFields.type
Optional userId
userId?: string
Creating user id.
Inherited from HeaderFields.userId
