rabbitmq-client - v3.3.0: ConnectionOptions
Interface ConnectionOptions
Hierarchy
ConnectionOptions
Index
Properties
acquireTimeout
connectionName
connectionTimeout
frameMax
heartbeat
hostname
hosts
maxChannels
noDelay
password
port
retryHigh
retryLow
socket
tls
url
username
vhost
Properties
Optional acquireTimeout
acquireTimeout?: number
(default=20000) Milliseconds to wait before aborting a Channel creation attempt, i.e. acquire()
Optional connectionName
connectionName?: string
Custom name for the connection, visible in the server's management UI
Optional connectionTimeout
connectionTimeout?: number
(default=10000) Max wait time, in milliseconds, for a connection attempt
Optional frameMax
frameMax?: number
(default=4096) Max size, in bytes, of AMQP data frames. Protocol max is 2^32-1. Actual value is negotiated with the server.
Optional heartbeat
heartbeat?: number
(default=60) Period of time, in seconds, after which the TCP connection should be considered unreachable. Server may have its own max value, in which case the lowest of the two is used. A value of 0 will disable this feature. Heartbeats are sent every heartbeat / 2 seconds, so two missed heartbeats means the connection is dead.
Optional hostname
hostname?: string
Optional hosts
hosts?: string[]
"hostname:port" of multiple nodes in a cluster
Optional maxChannels
maxChannels?: number
(default=2047) Maximum active AMQP channels. 65535 is the protocol max. The server may also have a max value, in which case the lowest of the two is used.
Optional noDelay
noDelay?: boolean
Disable Nagle's algorithm for reduced latency. Disabling Nagle’s algorithm will enable the application to have many small packets in flight on the network at once, instead of a smaller number of large packets, which may increase load on the network, and may or may not benefit the application performance.
Optional password
password?: string
Optional port
port?: string | number
Optional retryHigh
retryHigh?: number
(default=30000) Max delay, in milliseconds, for exponential-backoff when reconnecting
Optional retryLow
retryLow?: number
(default=1000) Step size, in milliseconds, for exponential-backoff when reconnecting
Optional socket
socket?: TcpSocketConnectOpts
Additional options when creating the TCP socket with net.connect().
Optional tls
tls?: boolean | ConnectionOptions
Enable TLS, or set TLS specific options like overriding the CA for self-signed certificates. Automatically enabled if url starts with "amqps:"
Optional url
url?: string
(default=amqp://guest:guest@localhost:5672) May also include params: heartbeat, connection_timeout, channel_max
Optional username
username?: string
Optional vhost
vhost?: string
