rabbitmq-client - v3.2.0: ConsumerProps
Interface ConsumerProps
Hierarchy
BasicConsumeParams
ConsumerProps
Index
Properties
arguments
consumerTag
exchangeBindings
exchanges
exclusive
noAck
noLocal
nowait
qos
queue
queueBindings
queueOptions
requeue
Properties
Optional arguments
arguments?: { x-cancel-on-ha-failover?: boolean; x-priority?: number }
Inherited from BasicConsumeParams.arguments
Type declaration
[k: string]: unknown
Optional x-cancel-on-ha-failover?: boolean
https://www.rabbitmq.com/ha.html#cancellation
Optional x-priority?: number
https://www.rabbitmq.com/consumer-priority.html
Optional consumerTag
consumerTag?: string
Inherited from BasicConsumeParams.consumerTag
Specifies the identifier for the consumer. The consumer tag is local to a channel, so two clients can use the same consumer tags. If this field is empty the server will generate a unique tag.
Optional exchangeBindings
exchangeBindings?: { arguments?: Record<string, unknown>; destination: string; nowait?: boolean; routingKey?: string; source: string }[]
Any exchange-exchange bindings to be declared before the consumer and whenever the connection is reset.
Optional exchanges
exchanges?: { arguments?: { alternate-exchange?: string }; autoDelete?: boolean; durable?: boolean; exchange: string; internal?: boolean; nowait?: boolean; passive?: boolean; type?: string }[]
Any exchanges to be declared before the consumer and whenever the connection is reset
Optional exclusive
exclusive?: boolean
Inherited from BasicConsumeParams.exclusive
Request exclusive consumer access, meaning only this consumer can access the queue.
Optional noAck
noAck?: boolean
Inherited from BasicConsumeParams.noAck
If this field is set the server does not expect acknowledgements for messages. That is, when a message is delivered to the client the server assumes the delivery will succeed and immediately dequeues it. This functionality may increase performance but at the cost of reliability. Messages can get lost if a client dies before they are delivered to the application.
Optional noLocal
noLocal?: boolean
Inherited from BasicConsumeParams.noLocal
If the no-local field is set the server will not send messages to the connection that published them.
Optional nowait
nowait?: boolean
Inherited from BasicConsumeParams.nowait
Not supported
Optional qos
qos?: { global?: boolean; prefetchCount?: number; prefetchSize?: number }
If defined, basicQos() is invoked just before creating the consumer and whenever the connection is reset
Type declaration
Optional global?: boolean
RabbitMQ has reinterpreted this field. The original specification said: "By default the QoS settings apply to the current channel only. If this field is set, they are applied to the entire connection." Instead, RabbitMQ takes global=false to mean that the QoS settings should apply per-consumer (for new consumers on the channel; existing ones being unaffected) and global=true to mean that the QoS settings should apply per-channel.
Optional prefetchCount?: number
Specifies a prefetch window in terms of whole messages. This field may be used in combination with the prefetch-size field; a message will only be sent in advance if both prefetch windows (and those at the channel and connection level) allow it. The prefetch-count is ignored if the no-ack option is set.
Optional prefetchSize?: number
The client can request that messages be sent in advance so that when the client finishes processing a message, the following message is already held locally, rather than needing to be sent down the channel. Prefetching gives a performance improvement. This field specifies the prefetch window size in octets. The server will send a message in advance if it is equal to or smaller in size than the available prefetch size (and also falls into other prefetch limits). May be set to zero, meaning "no specific limit", although other prefetch limits may still apply. The prefetch-size is ignored if the no-ack option is set.
Optional queue
queue?: string
Inherited from BasicConsumeParams.queue
Specifies the name of the queue to consume from. If blank then the last declared queue (on the channel) will be used.
Optional queueBindings
queueBindings?: { arguments?: Record<string, unknown>; exchange: string; nowait?: boolean; queue?: string; routingKey?: string }[]
Any queue-exchange bindings to be declared before the consumer and whenever the connection is reset.
Optional queueOptions
queueOptions?: Omit<{ arguments?: { x-dead-letter-exchange?: string; x-dead-letter-routing-key?: string; x-expires?: number; x-max-length?: number; x-max-priority?: number; x-message-ttl?: number; x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"; x-queue-type?: "quorum" | "classic" | "stream" }; autoDelete?: boolean; durable?: boolean; exclusive?: boolean; nowait?: boolean; passive?: boolean; queue?: string }, "nowait" | "queue">
Additional options when declaring the queue just before creating the consumer and whenever the connection is reset.
Optional requeue
requeue?: boolean
(default=true) Requeue message when the handler throws an Error (see Channel.basicNack)
