rabbitmq-client - v3.0.0: HeaderFields
Interface HeaderFields
Hierarchy
HeaderFields
Indexable
[k: string]: unknown
Index
Properties
appId
contentEncoding
contentType
correlationId
deliveryMode
expiration
headers
messageId
priority
replyTo
timestamp
type
userId
Properties
Optional appId
appId?: string
Creating application id.
Optional contentEncoding
contentEncoding?: string
MIME content encoding. e.g. "gzip"
Optional contentType
contentType?: string
MIME content type. e.g. "application/json"
Optional correlationId
correlationId?: string
Application correlation identifier.
Optional deliveryMode
deliveryMode?: number
Non-persistent (1) or persistent (2). Use the "durable" field instead, which is just a boolean-typed alias.
Optional expiration
expiration?: string
Message expiration specification.
Optional headers
headers?: { BCC: string[]; CC: string[]; reply-to: string }
Type declaration
[k: string]: unknown
BCC: string[]
https://www.rabbitmq.com/sender-selected.html
CC: string[]
https://www.rabbitmq.com/sender-selected.html
reply-to: string
https://www.rabbitmq.com/direct-reply-to.html
Optional messageId
messageId?: string
Application message identifier.
Optional priority
priority?: number
Message priority, 0 to 9.
Optional replyTo
replyTo?: string
Address to reply to.
Optional timestamp
timestamp?: number
Message timestamp in seconds.
Optional type
type?: string
Message type name.
Optional userId
userId?: string
Creating user id.
