rabbitmq-client - v3.0.0: MethodParams
Interface MethodParams
Full list of AMQP request/response params
Hierarchy
MethodParams
Index
Properties
basic.ack
basic.cancel
basic.cancel-ok
basic.consume
basic.consume-ok
basic.deliver
basic.get
basic.get-empty
basic.get-ok
basic.nack
basic.publish
basic.qos
basic.qos-ok
basic.recover
basic.recover-async
basic.recover-ok
basic.reject
basic.return
channel.close
channel.close-ok
channel.flow
channel.flow-ok
channel.open
channel.open-ok
confirm.select
confirm.select-ok
connection.blocked
connection.close
connection.close-ok
connection.open
connection.open-ok
connection.secure
connection.secure-ok
connection.start
connection.start-ok
connection.tune
connection.tune-ok
connection.unblocked
exchange.bind
exchange.bind-ok
exchange.declare
exchange.declare-ok
exchange.delete
exchange.delete-ok
exchange.unbind
exchange.unbind-ok
queue.bind
queue.bind-ok
queue.declare
queue.declare-ok
queue.delete
queue.delete-ok
queue.purge
queue.purge-ok
queue.unbind
queue.unbind-ok
tx.commit
tx.commit-ok
tx.rollback
tx.rollback-ok
tx.select
tx.select-ok
Properties
basic.ack
basic.ack: { deliveryTag?: number; multiple?: boolean }
Type declaration
Optional deliveryTag?: number
The server-assigned and channel-specific delivery tag
Optional multiple?: boolean
If set to 1, the delivery tag is treated as "up to and including", so that multiple messages can be acknowledged with a single method. If set to zero, the delivery tag refers to a single message. If the multiple field is 1, and the delivery tag is zero, this indicates acknowledgement of all outstanding messages.
basic.cancel
basic.cancel: { consumerTag: string; nowait?: boolean }
Type declaration
consumerTag: string
Optional nowait?: boolean
basic.cancel-ok
basic.cancel-ok: { consumerTag: string }
Type declaration
consumerTag: string
basic.consume
basic.consume: { arguments?: { x-priority?: number }; consumerTag?: string; exclusive?: boolean; noAck?: boolean; noLocal?: boolean; nowait?: boolean; queue?: string }
Type declaration
Optional arguments?: { x-priority?: number }
[k: string]: unknown
Optional x-priority?: number
https://www.rabbitmq.com/consumer-priority.html
Optional consumerTag?: string
Specifies the identifier for the consumer. The consumer tag is local to a channel, so two clients can use the same consumer tags. If this field is empty the server will generate a unique tag.
Optional exclusive?: boolean
Request exclusive consumer access, meaning only this consumer can access the queue.
Optional noAck?: boolean
If this field is set the server does not expect acknowledgements for messages. That is, when a message is delivered to the client the server assumes the delivery will succeed and immediately dequeues it. This functionality may increase performance but at the cost of reliability. Messages can get lost if a client dies before they are delivered to the application.
Optional noLocal?: boolean
If the no-local field is set the server will not send messages to the connection that published them.
Optional nowait?: boolean
Not supported
Optional queue?: string
Specifies the name of the queue to consume from. If blank then the last declared queue (on the channel) will be used.
basic.consume-ok
basic.consume-ok: { consumerTag: string }
Type declaration
consumerTag: string
basic.deliver
basic.deliver: { consumerTag: string; deliveryTag: number; exchange: string; redelivered?: boolean; routingKey: string }
Type declaration
consumerTag: string
Identifier for the consumer, valid within the current channel.
deliveryTag: number
The server-assigned and channel-specific delivery tag
exchange: string
Specifies the name of the exchange that the message was originally published to. May be empty, indicating the default exchange.
Optional redelivered?: boolean
This indicates that the message has been previously delivered to this or another client.
routingKey: string
Specifies the routing key name specified when the message was published.
basic.get
basic.get: { noAck?: boolean; queue?: string }
Type declaration
Optional noAck?: boolean
If this field is set the server does not expect acknowledgements for messages. That is, when a message is delivered to the client the server assumes the delivery will succeed and immediately dequeues it. This functionality may increase performance but at the cost of reliability. Messages can get lost if a client dies before they are delivered to the application.
Optional queue?: string
Specifies the name of the queue to consume from.
basic.get-empty
basic.get-empty: void
basic.get-ok
basic.get-ok: { deliveryTag: number; exchange: string; messageCount: number; redelivered?: boolean; routingKey: string }
Type declaration
deliveryTag: number
exchange: string
messageCount: number
Optional redelivered?: boolean
routingKey: string
basic.nack
basic.nack: { deliveryTag?: number; multiple?: boolean; requeue?: boolean }
Type declaration
Optional deliveryTag?: number
Optional multiple?: boolean
If set to 1, the delivery tag is treated as "up to and including", so that multiple messages can be rejected with a single method. If set to zero, the delivery tag refers to a single message. If the multiple field is 1, and the delivery tag is zero, this indicates rejection of all outstanding messages.
Optional requeue?: boolean
If requeue is true, the server will attempt to requeue the message. If requeue is false or the requeue attempt fails the messages are discarded or dead-lettered.
basic.publish
basic.publish: { exchange?: string; immediate?: string; mandatory?: boolean; routingKey?: string }
Type declaration
Optional exchange?: string
Specifies the name of the exchange to publish to. The exchange name can be empty, meaning the default exchange. If the exchange name is specified, and that exchange does not exist, the server will raise a channel exception.
Optional immediate?: string
This flag tells the server how to react if the message cannot be routed to a queue consumer immediately. If this flag is set, the server will return an undeliverable message with a Return method. If this flag is zero, the server will queue the message, but with no guarantee that it will ever be consumed.
Optional mandatory?: boolean
This flag tells the server how to react if the message cannot be routed to a queue. If this flag is set, the server will return an unroutable message with a Return method. If this flag is zero, the server silently drops the message.
Optional routingKey?: string
Specifies the routing key for the message. The routing key is used for routing messages depending on the exchange configuration.
basic.qos
basic.qos: { global?: boolean; prefetchCount?: number; prefetchSize?: number }
Type declaration
Optional global?: boolean
RabbitMQ has reinterpreted this field. The original specification said: "By default the QoS settings apply to the current channel only. If this field is set, they are applied to the entire connection." Instead, RabbitMQ takes global=false to mean that the QoS settings should apply per-consumer (for new consumers on the channel; existing ones being unaffected) and global=true to mean that the QoS settings should apply per-channel.
Optional prefetchCount?: number
Specifies a prefetch window in terms of whole messages. This field may be used in combination with the prefetch-size field; a message will only be sent in advance if both prefetch windows (and those at the channel and connection level) allow it. The prefetch-count is ignored if the no-ack option is set.
Optional prefetchSize?: number
The client can request that messages be sent in advance so that when the client finishes processing a message, the following message is already held locally, rather than needing to be sent down the channel. Prefetching gives a performance improvement. This field specifies the prefetch window size in octets. The server will send a message in advance if it is equal to or smaller in size than the available prefetch size (and also falls into other prefetch limits). May be set to zero, meaning "no specific limit", although other prefetch limits may still apply. The prefetch-size is ignored if the no-ack option is set.
basic.qos-ok
basic.qos-ok: void
basic.recover
basic.recover: { requeue?: boolean }
Type declaration
Optional requeue?: boolean
If this field is zero, the message will be redelivered to the original recipient. If this bit is 1, the server will attempt to requeue the message, potentially then delivering it to an alternative subscriber.
basic.recover-async
basic.recover-async: { requeue?: boolean }
Type declaration
Optional requeue?: boolean
basic.recover-ok
basic.recover-ok: void
basic.reject
basic.reject: { deliveryTag: number; requeue?: boolean }
Type declaration
deliveryTag: number
Optional requeue?: boolean
basic.return
basic.return: { exchange: string; replyCode: number; replyText?: string; routingKey: string }
Type declaration
exchange: string
replyCode: number
Optional replyText?: string
routingKey: string
channel.close
channel.close: { classId: number; methodId: number; replyCode: number; replyText?: string }
Type declaration
classId: number
methodId: number
replyCode: number
Optional replyText?: string
channel.close-ok
channel.close-ok: void
channel.flow
channel.flow: { active: boolean }
Type declaration
active: boolean
channel.flow-ok
channel.flow-ok: { active: boolean }
Type declaration
active: boolean
channel.open
channel.open: { outOfBand?: string }
Type declaration
Optional outOfBand?: string
channel.open-ok
channel.open-ok: { channelId?: string }
Type declaration
Optional channelId?: string
confirm.select
confirm.select: { nowait?: boolean }
Type declaration
Optional nowait?: boolean
confirm.select-ok
confirm.select-ok: void
connection.blocked
connection.blocked: { reason?: string }
Type declaration
Optional reason?: string
connection.close
connection.close: { classId: number; methodId: number; replyCode: number; replyText?: string }
Type declaration
classId: number
methodId: number
replyCode: number
Optional replyText?: string
connection.close-ok
connection.close-ok: void
connection.open
connection.open: { capabilities?: string; insist?: boolean; virtualHost?: string }
Type declaration
Optional capabilities?: string
Optional insist?: boolean
Optional virtualHost?: string
connection.open-ok
connection.open-ok: { knownHosts?: string }
Type declaration
Optional knownHosts?: string
connection.secure
connection.secure: { challenge: string }
Type declaration
challenge: string
connection.secure-ok
connection.secure-ok: { response: string }
Type declaration
response: string
connection.start
connection.start: { locales?: string; mechanisms?: string; serverProperties: Record<string, unknown>; versionMajor?: number; versionMinor?: number }
Type declaration
Optional locales?: string
Optional mechanisms?: string
serverProperties: Record<string, unknown>
Optional versionMajor?: number
Optional versionMinor?: number
connection.start-ok
connection.start-ok: { clientProperties: Record<string, unknown>; locale?: string; mechanism?: string; response: string }
Type declaration
clientProperties: Record<string, unknown>
Optional locale?: string
Optional mechanism?: string
response: string
connection.tune
connection.tune: { channelMax?: number; frameMax?: number; heartbeat?: number }
Type declaration
Optional channelMax?: number
Optional frameMax?: number
Optional heartbeat?: number
connection.tune-ok
connection.tune-ok: { channelMax?: number; frameMax?: number; heartbeat?: number }
Type declaration
Optional channelMax?: number
Optional frameMax?: number
Optional heartbeat?: number
connection.unblocked
connection.unblocked: void
exchange.bind
exchange.bind: { arguments?: Record<string, unknown>; destination: string; nowait?: boolean; routingKey?: string; source: string }
Type declaration
Optional arguments?: Record<string, unknown>
A set of arguments for the binding. The syntax and semantics of these arguments depends on the exchange class.
destination: string
Specifies the name of the destination exchange to bind.
Optional nowait?: boolean
Optional routingKey?: string
Specifies the routing key for the binding. The routing key is used for routing messages depending on the exchange configuration. Not all exchanges use a routing key - refer to the specific exchange documentation.
source: string
Specifies the name of the source exchange to bind.
exchange.bind-ok
exchange.bind-ok: void
exchange.declare
exchange.declare: { arguments?: { alternate-exchange?: string }; autoDelete?: boolean; durable?: boolean; exchange: string; internal?: boolean; nowait?: boolean; passive?: boolean; type?: string }
Type declaration
Optional arguments?: { alternate-exchange?: string }
[k: string]: unknown
Optional alternate-exchange?: string
https://www.rabbitmq.com/ae.html
Optional autoDelete?: boolean
If set, the exchange is deleted when all queues have finished using it.
Optional durable?: boolean
If set when creating a new exchange, the exchange will be marked as durable. Durable exchanges remain active when a server restarts. Non-durable exchanges (transient exchanges) are purged if/when a server restarts.
exchange: string
Exchange names starting with "amq." are reserved for pre-declared and standardised exchanges. The exchange name consists of a non-empty sequence of these characters: letters, digits, hyphen, underscore, period, or colon.
Optional internal?: boolean
If set, the exchange may not be used directly by publishers, but only when bound to other exchanges. Internal exchanges are used to construct wiring that is not visible to applications.
Optional nowait?: boolean
Optional passive?: boolean
If set, the server will reply with Declare-Ok if the exchange already exists with the same name, and raise an error if not. The client can use this to check whether an exchange exists without modifying the server state. When set, all other method fields except name and no-wait are ignored. A declare with both passive and no-wait has no effect. Arguments are compared for semantic equivalence.
Optional type?: string
direct, topic, fanout, or headers: Each exchange belongs to one of a set of exchange types implemented by the server. The exchange types define the functionality of the exchange - i.e. how messages are routed through it.
exchange.declare-ok
exchange.declare-ok: void
exchange.delete
exchange.delete: { exchange: string; ifUnused?: boolean; nowait?: boolean }
Type declaration
exchange: string
Name of the exchange
Optional ifUnused?: boolean
If set, the server will only delete the exchange if it has no queue bindings. If the exchange has queue bindings the server does not delete it but raises a channel exception instead.
Optional nowait?: boolean
exchange.delete-ok
exchange.delete-ok: void
exchange.unbind
exchange.unbind: { arguments?: Record<string, unknown>; destination: string; nowait?: boolean; routingKey?: string; source: string }
Type declaration
Optional arguments?: Record<string, unknown>
destination: string
Specifies the name of the destination exchange to unbind.
Optional nowait?: boolean
Optional routingKey?: string
Specifies the routing key of the binding to unbind.
source: string
Specifies the name of the source exchange to unbind.
exchange.unbind-ok
exchange.unbind-ok: void
queue.bind
queue.bind: { arguments?: Record<string, unknown>; exchange: string; nowait?: boolean; queue?: string; routingKey?: string }
Type declaration
Optional arguments?: Record<string, unknown>
exchange: string
Name of the exchange to bind to.
Optional nowait?: boolean
Optional queue?: string
Specifies the name of the queue to bind. If blank, then the last declared queue on the channel will be used.
Optional routingKey?: string
Specifies the routing key for the binding. The routing key is used for routing messages depending on the exchange configuration. Not all exchanges use a routing key - refer to the specific exchange documentation. If the queue name is empty, the server uses the last queue declared on the channel. If the routing key is also empty, the server uses this queue name for the routing key as well. If the queue name is provided but the routing key is empty, the server does the binding with that empty routing key. The meaning of empty routing keys depends on the exchange implementation.
queue.bind-ok
queue.bind-ok: void
queue.declare
queue.declare: { arguments?: { x-dead-letter-exchange?: string; x-dead-letter-routing-key?: string; x-expires?: number; x-max-length?: number; x-max-priority?: number; x-message-ttl?: number; x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"; x-queue-type?: "quorum" | "classic" }; autoDelete?: boolean; durable?: boolean; exclusive?: boolean; nowait?: boolean; passive?: boolean; queue?: string }
Type declaration
Optional arguments?: { x-dead-letter-exchange?: string; x-dead-letter-routing-key?: string; x-expires?: number; x-max-length?: number; x-max-priority?: number; x-message-ttl?: number; x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"; x-queue-type?: "quorum" | "classic" }
[k: string]: unknown
Optional x-dead-letter-exchange?: string
https://www.rabbitmq.com/dlx.html
Optional x-dead-letter-routing-key?: string
https://www.rabbitmq.com/dlx.html
Optional x-expires?: number
Queue Expiry https://www.rabbitmq.com/ttl.html#queue-ttl
Optional x-max-length?: number
https://www.rabbitmq.com/maxlength.html
Optional x-max-priority?: number
https://www.rabbitmq.com/priority.html
Optional x-message-ttl?: number
Per-Queue Message TTL https://www.rabbitmq.com/ttl.html#per-queue-message-ttl
Optional x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"
https://www.rabbitmq.com/maxlength.html
Optional x-queue-type?: "quorum" | "classic"
https://www.rabbitmq.com/quorum-queues.html
Optional autoDelete?: boolean
If set, the queue is deleted when all consumers have finished using it. The last consumer can be cancelled either explicitly or because its channel is closed. If there was no consumer ever on the queue, it won't be deleted. Applications can explicitly delete auto-delete queues using the Delete method as normal.
Optional durable?: boolean
If set when creating a new queue, the queue will be marked as durable. Durable queues remain active when a server restarts. Non-durable queues (transient queues) are purged if/when a server restarts. Note that durable queues do not necessarily hold persistent messages, although it does not make sense to send persistent messages to a transient queue.
Optional exclusive?: boolean
Exclusive queues may only be accessed by the current connection, and are deleted when that connection closes. Passive declaration of an exclusive queue by other connections are not allowed.
Optional nowait?: boolean
Optional passive?: boolean
If set, the server will reply with Declare-Ok if the queue already exists with the same name, and raise an error if not. The client can use this to check whether a queue exists without modifying the server state. When set, all other method fields except name and no-wait are ignored. A declare with both passive and no-wait has no effect.
Optional queue?: string
The queue name MAY be empty, in which case the server MUST create a new queue with a unique generated name and return this to the client in the Declare-Ok method. Queue names starting with "amq." are reserved for pre-declared and standardised queues. The queue name can be empty, or a sequence of these characters: letters, digits, hyphen, underscore, period, or colon.
queue.declare-ok
queue.declare-ok: { consumerCount: number; messageCount: number; queue: string }
Type declaration
consumerCount: number
messageCount: number
queue: string
queue.delete
queue.delete: { ifEmpty?: boolean; ifUnused?: boolean; nowait?: boolean; queue?: string }
Type declaration
Optional ifEmpty?: boolean
If set, the server will only delete the queue if it has no messages.
Optional ifUnused?: boolean
If set, the server will only delete the queue if it has no consumers. If the queue has consumers the server does does not delete it but raises a channel exception instead.
Optional nowait?: boolean
Optional queue?: string
Specifies the name of the queue to delete.
queue.delete-ok
queue.delete-ok: { messageCount: number }
Type declaration
messageCount: number
queue.purge
queue.purge: { nowait?: boolean; queue?: string }
Type declaration
Optional nowait?: boolean
Optional queue?: string
queue.purge-ok
queue.purge-ok: { messageCount: number }
Type declaration
messageCount: number
queue.unbind
queue.unbind: { arguments?: Record<string, unknown>; exchange: string; queue?: string; routingKey?: string }
Type declaration
Optional arguments?: Record<string, unknown>
exchange: string
The name of the exchange to unbind from.
Optional queue?: string
Specifies the name of the queue to unbind.
Optional routingKey?: string
Specifies the routing key of the binding to unbind.
queue.unbind-ok
queue.unbind-ok: void
tx.commit
tx.commit: void
tx.commit-ok
tx.commit-ok: void
tx.rollback
tx.rollback: void
tx.rollback-ok
tx.rollback-ok: void
tx.select
tx.select: void
tx.select-ok
tx.select-ok: void
