rabbitmq-client - v3.1.3: PublisherProps
Interface PublisherProps
Hierarchy
PublisherProps
Index
Properties
confirm
exchangeBindings
exchanges
queueBindings
queues
Methods
onReturn
Properties
Optional confirm
confirm?: boolean
Enable publish-confirm mode. See Channel.confirmSelect
Optional exchangeBindings
exchangeBindings?: { arguments?: Record<string, unknown>; destination: string; nowait?: boolean; routingKey?: string; source: string }[]
Define any exchange-exchange bindings to be declared before the first publish and whenever the connection is reset. Same as Channel.exchangeBind
Optional exchanges
exchanges?: { arguments?: { alternate-exchange?: string }; autoDelete?: boolean; durable?: boolean; exchange: string; internal?: boolean; nowait?: boolean; passive?: boolean; type?: string }[]
Define any exchanges to be declared before the first publish and whenever the connection is reset. Same as Channel.exchangeDeclare
Optional queueBindings
queueBindings?: { arguments?: Record<string, unknown>; exchange: string; nowait?: boolean; queue?: string; routingKey?: string }[]
Define any queue-exchange bindings to be declared before the first publish and whenever the connection is reset. Same as Channel.queueBind
Optional queues
queues?: { arguments?: { x-dead-letter-exchange?: string; x-dead-letter-routing-key?: string; x-expires?: number; x-max-length?: number; x-max-priority?: number; x-message-ttl?: number; x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"; x-queue-type?: "quorum" | "classic" | "stream" }; autoDelete?: boolean; durable?: boolean; exclusive?: boolean; nowait?: boolean; passive?: boolean; queue?: string }[]
Define any queues to be declared before the first publish and whenever the connection is reset. Same as Channel.queueDeclare
Methods
Optional onReturn
onReturn(msg: ReturnedMessage): void
see Channel.on('basic.return')
Parameters
msg: ReturnedMessage
Returns void
