rabbitmq-client - v3.1.2: RPCProps
Interface RPCProps
Hierarchy
RPCProps
Index
Properties
confirm
exchangeBindings
exchanges
queueBindings
queues
timeout
Properties
Optional confirm
confirm?: boolean
Enable publish-confirm mode. See Channel.confirmSelect
Optional exchangeBindings
exchangeBindings?: { arguments?: Record<string, unknown>; destination: string; nowait?: boolean; routingKey?: string; source: string }[]
Any exchange-exchange bindings to be declared before the consumer and whenever the connection is reset.
Optional exchanges
exchanges?: { arguments?: { alternate-exchange?: string }; autoDelete?: boolean; durable?: boolean; exchange: string; internal?: boolean; nowait?: boolean; passive?: boolean; type?: string }[]
Any exchanges to be declared before the consumer and whenever the connection is reset
Optional queueBindings
queueBindings?: { arguments?: Record<string, unknown>; exchange: string; nowait?: boolean; queue?: string; routingKey?: string }[]
Any queue-exchange bindings to be declared before the consumer and whenever the connection is reset.
Optional queues
queues?: { arguments?: { x-dead-letter-exchange?: string; x-dead-letter-routing-key?: string; x-expires?: number; x-max-length?: number; x-max-priority?: number; x-message-ttl?: number; x-overflow?: "drop-head" | "reject-publish" | "reject-publish-dlx"; x-queue-type?: "quorum" | "classic" | "stream" }; autoDelete?: boolean; durable?: boolean; exclusive?: boolean; nowait?: boolean; passive?: boolean; queue?: string }[]
Define any queues to be declared before the first publish and whenever the connection is reset. Same as Channel.queueDeclare
Optional timeout
timeout?: number
default=(30000) Max time to wait for a response, in milliseconds. Must be > 0. Note that the acquireTimeout will also affect requests.
