rabbitmq-client: ReturnedMessage
Interface ReturnedMessage
May be received after Channel.basicPublish mandatory=true or immediate=true
interface ReturnedMessage {
    appId?: string;
    body: any;
    clusterId?: string;
    contentEncoding?: string;
    contentType?: string;
    correlationId?: string;
    durable?: boolean;
    exchange: string;
    expiration?: string;
    headers?: {
        BCC?: string[];
        CC?: string[];
        [k: string]: any;
    };
    messageId?: string;
    priority?: number;
    replyCode: number;
    replyText: string;
    replyTo?: string;
    routingKey: string;
    timestamp?: number;
    type?: string;
    userId?: string;
}
Hierarchy (view full)
HeaderFields
BasicReturnParams
ReturnedMessage
Index
Properties
appId?
body
clusterId?
contentEncoding?
contentType?
correlationId?
durable?
exchange
expiration?
headers?
messageId?
priority?
replyCode
replyText
replyTo?
routingKey
timestamp?
type?
userId?
Properties
Optional appId
appId?: string
Creating application id.
Inherited from HeaderFields.appId
body
body: any
Optional clusterId
clusterId?: string
Inherited from HeaderFields.clusterId
Optional contentEncoding
contentEncoding?: string
MIME content encoding. e.g. "gzip"
Inherited from HeaderFields.contentEncoding
Optional contentType
contentType?: string
MIME content type. e.g. "application/json"
Inherited from HeaderFields.contentType
Optional correlationId
correlationId?: string
Application correlation identifier.
Inherited from HeaderFields.correlationId
Optional durable
durable?: boolean
Alias for "deliveryMode". Published message should be saved to disk and should survive server restarts.
Inherited from HeaderFields.durable
exchange
exchange: string
Inherited from BasicReturnParams.exchange
Optional expiration
expiration?: string
Message TTL, in milliseconds. Note that only when expired messages reach the head of a queue will they actually be discarded (or dead-lettered). Setting the TTL to 0 causes messages to be expired upon reaching a queue unless they can be delivered to a consumer immediately.
Inherited from HeaderFields.expiration
Optional headers
headers?: {
    BCC?: string[];
    CC?: string[];
    [k: string]: any;
}
Additional user-defined fields
Type declaration
[k: string]: any
Optional BCC?: string[]
https://www.rabbitmq.com/sender-selected.html
Optional CC?: string[]
https://www.rabbitmq.com/sender-selected.html
Inherited from HeaderFields.headers
Optional messageId
messageId?: string
Application message identifier.
Inherited from HeaderFields.messageId
Optional priority
priority?: number
Message priority, 0 to 9.
Inherited from HeaderFields.priority
replyCode
replyCode: number
Inherited from BasicReturnParams.replyCode
replyText
replyText: string
Inherited from BasicReturnParams.replyText
Optional replyTo
replyTo?: string
https://www.rabbitmq.com/direct-reply-to.html
Inherited from HeaderFields.replyTo
routingKey
routingKey: string
Inherited from BasicReturnParams.routingKey
Optional timestamp
timestamp?: number
Message timestamp in seconds.
Inherited from HeaderFields.timestamp
Optional type
type?: string
Message type name.
Inherited from HeaderFields.type
Optional userId
userId?: string
Creating user id.
Inherited from HeaderFields.userId
